<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кнопки для профессий</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="button-container">
        <a href="home.html" class="button">Помощь в выборе профессий через знакомство с собой</a>
        <a href="places.html" class="button">Для юношей и девушек. Какую профессию выбрать?</a>
        <a href="geography.html" class="button">Посещение нашими учениками предприятий, заводы, учебные заведения</a>
        <a href="games.html" class="button">Список учебных заведений и их специальности</a>
        <a href="stories.html" class="button">Дни открытых дверей учебных заведений</a>
        <a href="faq.html" class="button">Участие в конкурсах и олимпиадах</a>
        <a href="faq.html" class="button">Истории успешных людей</a>
        <a href="faq.html" class="button">Профессии будущего</a>
    </div>
</body>
</html>