body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 15px;
    min-height: 100vh;
}

.main-container {
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    gap: 25px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Стили для боковых изображений */
.side-image {
    background-color: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
    position: sticky;
    top: 15px;
}

.side-image img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}

.side-image p {
    text-align: center;
    font-size: 13px;
    color: #555;
    margin: 0;
    line-height: 1.4;
}

/* Центральный контейнер */
.center-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.page-title {
    text-align: center;
    margin-bottom: 25px;
    color: #333;
    font-size: 24px;
    width: 100%;
}

.button-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    width: 100%;
}

/* Стили для квадратных кнопок (уменьшены в 2 раза) */
.button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 10px;
    background-color: white;
    color: #000;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    min-height: 80px; /* Уменьшено с 120px */
    aspect-ratio: 1/1; /* Сохраняем квадратную форму */
    position: relative;
    overflow: hidden;
    font-size: 13px; /* Уменьшенный размер шрифта */
    line-height: 1.3;
}

.button:hover {
    background-color: #0056b3;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 86, 179, 0.3);
}

.button::after {
    content: "➔";
    margin-left: 8px;
    font-size: 1em; /* Уменьшенный размер стрелки */
    position: absolute;
    bottom: 10px;
    right: 10px;
    opacity: 0.7;
}

.button:hover::after {
    color: white;
    opacity: 1;
}

/* Адаптивность */
@media (max-width: 1100px) {
    .main-container {
        grid-template-columns: 180px 1fr 180px;
    }
    
    .button-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 992px) {
    .main-container {
        grid-template-columns: 160px 1fr 160px;
        gap: 20px;
    }
    
    .button {
        font-size: 12px;
        min-height: 70px;
        padding: 10px 8px;
    }
}

@media (max-width: 768px) {
    .main-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .side-image {
        position: static;
        width: 100%;
        max-width: 350px;
        margin: 0 auto;
    }
    
    .side-image.left-image {
        order: 1;
    }
    
    .center-container {
        order: 2;
    }
    
    .side-image.right-image {
        order: 3;
    }
    
    .page-title {
        font-size: 20px;
        margin-bottom: 20px;
    }
    
    .button-container {
        grid-template-columns: 1fr;
    }
    
    .button {
        aspect-ratio: 2/1; /* На мобильных делаем прямоугольными */
        min-height: 60px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    body {
        padding: 10px;
    }
    
    .button {
        font-size: 12px;
        min-height: 50px;
        padding: 8px 6px;
    }
    
    .button::after {
        font-size: 0.9em;
        bottom: 8px;
        right: 8px;
    }
}