<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Помощь в выборе профессий через знакомство с собой</title>
    <link rel="stylesheet" href="pomosch_styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Фоновое изображение -->
    <div class="background-image"></div>
    
    <!-- Основной контент -->
    <div class="main-container">
        <!-- Шапка -->
        <header class="header">
            <div class="back-button">
                <a href="main2.html" class="back-link">
                    <i class="fas fa-arrow-left"></i>
                    Назад
                </a>
            </div>
            <h1 class="page-title">Помощь в выборе профессий через знакомство с собой</h1>
            <p class="page-subtitle">Узнайте себя лучше, чтобы найти профессию мечты</p>
        </header>

        <!-- Главная секция -->
        <section class="hero-section">
            <div class="hero-content">
                <div class="hero-image">
                    <img src="self-discovery.jpg" alt="Самопознание">
                </div>
                <div class="hero-text">
                    <h2>Начните путь к успешной карьере с самопознания</h2>
                    <p>Выбор профессии - это важное решение, которое влияет на всю жизнь. Узнайте свои сильные стороны, интересы и ценности, чтобы сделать осознанный выбор.</p>
                </div>
            </div>
        </section>

        <!-- Меню тестов -->
        <section class="tests-section">
            <h2 class="section-title">Тесты и опросники</h2>
            <p class="section-description">Пройдите тесты, чтобы лучше понять себя</p>
            
            <div class="tests-grid">
                <div class="test-card">
                    <div class="test-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>Тест на профориентацию</h3>
                    <p>Определите свои профессиональные склонности и интересы</p>
                    <a href="#" class="test-button">Пройти тест</a>
                </div>
                
                <div class="test-card">
                    <div class="test-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Тест на тип личности</h3>
                    <p>Узнайте свой психологический тип по методике MBTI</p>
                    <a href="#" class="test-button">Пройти тест</a>
                </div>
                
                <div class="test-card">
                    <div class="test-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Тест на способности</h3>
                    <p>Определите свои сильные стороны и таланты</p>
                    <a href="#" class="test-button">Пройти тест</a>
                </div>
                
                <div class="test-card">
                    <div class="test-icon">
                        <i class="fas fa-balance-scale"></i>
                    </div>
                    <h3>Тест на ценности</h3>
                    <p>Что для вас важно в работе и жизни?</p>
                    <a href="#" class="test-button">Пройти тест</a>
                </div>
            </div>
        </section>

        <!-- Разделы самопознания -->
        <section class="self-knowledge-section">
            <h2 class="section-title">Разделы самопознания</h2>
            
            <div class="knowledge-grid">
                <a href="interests.html" class="knowledge-card">
                    <div class="card-content">
                        <h3>Интересы и увлечения</h3>
                        <p>Что вас вдохновляет и мотивирует?</p>
                        <span class="card-link">Изучить <i class="fas fa-arrow-right"></i></span>
                    </div>
                </a>
                
                <a href="skills.html" class="knowledge-card">
                    <div class="card-content">
                        <h3>Навыки и умения</h3>
                        <p>Ваши сильные стороны и компетенции</p>
                        <span class="card-link">Изучить <i class="fas fa-arrow-right"></i></span>
                    </div>
                </a>
                
                <a href="values.html" class="knowledge-card">
                    <div class="card-content">
                        <h3>Ценности и приоритеты</h3>
                        <p>Что важно для вас в работе и жизни?</p>
                        <span class="card-link">Изучить <i class="fas fa-arrow-right"></i></span>
                    </div>
                </a>
                
                <a href="personality.html" class="knowledge-card">
                    <div class="card-content">
                        <h3>Темперамент и характер</h3>
                        <p>Как ваши личные качества влияют на выбор профессии</p>
                        <span class="card-link">Изучить <i class="fas fa-arrow-right"></i></span>
                    </div>
                </a>
            </div>
        </section>

        <!-- Инструменты для выбора -->
        <section class="tools-section">
            <h2 class="section-title">Инструменты для выбора профессии</h2>
            
            <div class="tools-list">
                <div class="tool-item">
                    <i class="fas fa-book-open"></i>
                    <div class="tool-content">
                        <h3>Профессиограммы</h3>
                        <p>Подробные описания профессий: требования, обязанности, перспективы</p>
                    </div>
                </div>
                
                <div class="tool-item">
                    <i class="fas fa-chart-line"></i>
                    <div class="tool-content">
                        <h3>Анализ рынка труда</h3>
                        <p>Какие профессии востребованы сейчас и будут нужны в будущем</p>
                    </div>
                </div>
                
                <div class="tool-item">
                    <i class="fas fa-comments"></i>
                    <div class="tool-content">
                        <h3>Консультации с экспертами</h3>
                        <p>Беседы с психологами и карьерными консультантами</p>
                    </div>
                </div>
                
                <div class="tool-item">
                    <i class="fas fa-video"></i>
                    <div class="tool-content">
                        <h3>Видео-интервью</h3>
                        <p>Рассказы специалистов о своих профессиях</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Полезные ресурсы -->
        <section class="resources-section">
            <h2 class="section-title">Полезные ресурсы</h2>
            
            <div class="resources-grid">
                <div class="resource-card">
                    <h3><i class="fas fa-book"></i> Статьи и книги</h3>
                    <ul>
                        <li>Как выбрать профессию по душе</li>
                        <li>Самопознание: первые шаги</li>
                        <li>10 ошибок при выборе профессии</li>
                    </ul>
                </div>
                
                <div class="resource-card">
                    <h3><i class="fas fa-video"></i> Видеоматериалы</h3>
                    <ul>
                        <li>Вебинары по профориентации</li>
                        <li>Интервью с успешными людьми</li>
                        <li>Экскурсии на предприятия</li>
                    </ul>
                </div>
                
                <div class="resource-card">
                    <h3><i class="fas fa-tools"></i> Инструменты</h3>
                    <ul>
                        <li>Дневник самопознания</li>
                        <li>Чек-лист "Мои цели"</li>
                        <li>Карта профессионального роста</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Следующие шаги -->
        <section class="next-steps">
            <h2 class="section-title">Что делать дальше?</h2>
            
            <div class="steps-timeline">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Пройдите тесты</h3>
                        <p>Начните с тестов на профориентацию</p>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Изучите разделы</h3>
                        <p>Углубитесь в самопознание</p>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Используйте инструменты</h3>
                        <p>Проанализируйте профессии</p>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>Составьте план</h3>
                        <p>Определите дальнейшие шаги</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Футер -->
        <footer class="footer">
            <p>© 2024 Профориентационный портал. Все права защищены.</p>
            <p>Контакты: <a href="mailto:info@profportal.ru">info@profportal.ru</a> | Телефон: +7 (XXX) XXX-XX-XX</p>
        </footer>
    </div>

    <script src="pomosch_script.js"></script>
</body>
</html>