<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кнопки для профессий</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <!-- Фоновое изображение -->
    <div class="background-image"></div>
    
    <!-- Основной контент -->
    <div class="main-content">
        <h1 class="page-title">Профориентационный портал</h1>
        
        <!-- Верхний ряд изображений -->
        <div class="top-images-container">
            <div class="top-image">
                <img src="top-image1.jpg" alt="Изображение 1">
                <p>Профессиональное развитие</p>
            </div>
            <div class="top-image">
                <img src="top-image2.jpg" alt="Изображение 2">
                <p>Учебные заведения</p>
            </div>
        </div>

        <!-- Контейнер с кнопками -->
        <div class="button-container">
            <a href="home.html" class="button">
                <span class="button-text">Помощь в выборе профессий через знакомство с собой</span>
            </a>
            <a href="places.html" class="button">
                <span class="button-text">Для юношей и девушек. Какую профессию выбрать?</span>
            </a>
            <a href="geography.html" class="button">
                <span class="button-text">Посещение нашими учениками предприятий, заводы, учебные заведения</span>
            </a>
            <a href="games.html" class="button">
                <span class="button-text">Список учебных заведений и их специальности</span>
            </a>
            <a href="stories.html" class="button">
                <span class="button-text">Дни открытых дверей учебных заведений</span>
            </a>
            <a href="faq.html" class="button">
                <span class="button-text">Участие в конкурсах и олимпиадах</span>
            </a>
            <a href="faq.html" class="button">
                <span class="button-text">Истории успешных людей</span>
            </a>
            <a href="faq.html" class="button">
                <span class="button-text">Профессии будущего</span>
            </a>
            <a href="ia_semia_roodina.html" class="button">
                <span class="button-text">Я. Моя семья. Моя Родина</span>
            </a>
            <a href="profvospit.html" class="button">
                <span class="button-text">Профессиональное воспитание</span>
            </a>
        </div>
        </div>
    </div>
</body>
</html>