/* Сброс и базовые стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: relative;
    min-height: 100vh;
    padding: 15px;
    overflow-x: hidden;
}

/* Фоновое изображение */
.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    z-index: -1;
    opacity: 0.7;
}

/* Затемнение фона для лучшей читаемости */
.background-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.85);
}

/* Основной контент */
.main-content {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

/* Заголовок */
.page-title {
    text-align: center;
    margin: 10px 0 25px 0;
    color: #2c3e50;
    font-size: 24px;
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.8);
    font-weight: 600;
}

/* Контейнеры для изображений */
.top-images-container,
.bottom-images-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.top-image,
.bottom-image {
    background: white;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 200px;
    transition: transform 0.3s ease;
}

.top-image:hover,
.bottom-image:hover {
    transform: translateY(-3px);
}

.top-image img,
.bottom-image img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 8px;
}

.top-image p,
.bottom-image p {
    font-size: 13px;
    color: #34495e;
    font-weight: 500;
    margin: 0;
}

/* Контейнер кнопок */
.button-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 колонки для маленьких кнопок */
    gap: 12px;
    margin: 25px auto;
    max-width: 1000px;
}

/* Стили для очень маленьких кнопок */
.button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 6px;
    background: linear-gradient(135deg, #ffffff, #f8f9fa);
    color: #2c3e50;
    text-decoration: none;
    border-radius: 6px;
    border: 1px solid #ddd;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    min-height: 60px; /* Очень маленькая высота */
    position: relative;
    overflow: hidden;
    text-align: center;
}

.button:hover {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(52, 152, 219, 0.2);
    border-color: #3498db;
}

.button::after {
    content: "›";
    position: absolute;
    bottom: 5px;
    right: 8px;
    font-size: 16px;
    opacity: 0.6;
    transition: opacity 0.3s ease;
}

.button:hover::after {
    color: white;
    opacity: 1;
}

/* Текст в кнопках */
.button-text {
    font-size: 10px; /* Очень маленький текст */
    font-weight: 500;
    line-height: 1.2;
    padding: 0 4px;
    display: block;
    width: 100%;
}

/* Адаптивность */
@media (max-width: 992px) {
    .button-container {
        grid-template-columns: repeat(3, 1fr); /* 3 колонки на планшетах */
    }
    
    .top-images-container,
    .bottom-images-container {
        gap: 15px;
    }
    
    .top-image,
    .bottom-image {
        width: 180px;
    }
}

@media (max-width: 768px) {
    .button-container {
        grid-template-columns: repeat(2, 1fr); /* 2 колонки на мобильных */
        gap: 10px;
    }
    
    .top-images-container,
    .bottom-images-container {
        gap: 12px;
    }
    
    .top-image,
    .bottom-image {
        width: 150px;
    }
    
    .top-image img,
    .bottom-image img {
        height: 100px;
    }
    
    .page-title {
        font-size: 20px;
        margin-bottom: 20px;
    }
    
    .button {
        min-height: 55px;
        padding: 6px 4px;
    }
    
    .button-text {
        font-size: 9.5px;
    }
}

@media (max-width: 480px) {
    .button-container {
        grid-template-columns: 1fr; /* 1 колонка на очень маленьких экранах */
    }
    
    .top-images-container {
        margin-bottom: 20px;
    }
    
    .bottom-images-container {
        margin-top: 20px;
    }
    
    .top-image,
    .bottom-image {
        width: 140px;
    }
    
    .button {
        min-height: 50px;
    }
    
    .button-text {
        font-size: 9px;
    }
    
    body {
        padding: 10px;
    }
}

/* Анимация при загрузке */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.main-content > * {
    animation: fadeInUp 0.5s ease forwards;
}

.button-container .button:nth-child(n) {
    animation: fadeInUp 0.5s ease forwards;
    animation-delay: calc(0.1s * var(--i));
}