<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Экскурсии и посещения предприятий</title>
    <link rel="stylesheet" href="prof_styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Фоновое изображение -->
    <div class="background-image"></div>
    
    <!-- Основной контент -->
    <div class="main-container">
        <!-- Шапка -->
        <header class="header">
            <div class="back-button">
                <a href="main2.html" class="back-link">
                    <i class="fas fa-arrow-left"></i>
                    Назад
                </a>
            </div>
            <h1 class="page-title">Посещение предприятий и учебных заведений</h1>
            <p class="page-subtitle">Экскурсии наших учеников на заводы, предприятия и вузы</p>
        </header>

        <!-- Фильтры -->
        <section class="filters-section">
            <div class="filter-buttons">
                <button class="filter-btn active" data-filter="all">Все экскурсии</button>
                <button class="filter-btn" data-filter="class-11">11 класс</button>
                <button class="filter-btn" data-filter="class-10">10 класс</button>
				<button class="filter-btn" data-filter="class-9">9 класс</button>
                <button class="filter-btn" data-filter="class-8">8 класс</button>
				<button class="filter-btn" data-filter="class-7">7 класс</button>
                <button class="filter-btn" data-filter="class-6">6 класс</button>
                <button class="filter-btn" data-filter="recent">Последние</button>
            </div>
            
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" id="search-input" placeholder="Поиск по названию или классу...">
            </div>
        </section>

        <!-- Вертикальная колонка с экскурсиями -->
        <section class="excursions-column">
            <!-- Вертикальный контейнер -->
            <div class="vertical-excursions-container">
                <!-- Экскурсия 1 -->
                <div class="vertical-excursion-card" data-category="class-9">
                    <div class="excursion-image-col">
                        <img src="auto_plant.jpg" alt="Театр">
                        <div class="excursion-type">Театр</div>
                    </div>
                    <div class="excursion-content-col">
                        <div class="excursion-header">
                            <span class="excursion-class">9А класс</span>
                            <span class="excursion-date">25.01.2026</span>
                        </div>
                        <h3>Могилеёвский обласной театр кукол</h3>
                        <div class="excursion-details">
                            <div class="detail">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>г. Могилев</span>
                            </div>
                            <div class="detail">
                                <i class="fas fa-users"></i>
                                <span>10 учеников</span>
                            </div>
                            <div class="detail">
                                <i class="fas fa-clock"></i>
                                <span>2 часа</span>
                            </div>
                        </div>
                        <p class="excursion-description">25 января в Могилевском областном театре кукол для взрослых и детей прошел мастер - класс  по кукловождению. Участником мастер-класса стала учащаяся 9 «А» класса Платоненко Анастасия.
Участники мероприятия познакомились с разными видами театральных кукол, узнали, как вдохнуть в куклу характер, эмоции и жизнь. Настя попробовала себя в роли кукловода в небольшом импровизированном этюде про репку, а ещё посмотрела увлекательный спектакль «Приключения Джека Воробья».</p>
                        <div class="professions">
                            <span class="profession-tag">Актёр</span>
                            <span class="profession-tag">Кукловод</span>
                        </div>
                    </div>
                </div>

                <!-- Экскурсия 2 -->
                <div class="vertical-excursion-card" data-category="class-11 class-10 class-9">
                    <div class="excursion-image-col">
                        <img src="university_it.jpg" alt="Суд Ленинского района">
                        <div class="excursion-type">Суд Ленинского района</div>
                    </div>
                    <div class="excursion-content-col">
                        <div class="excursion-header">
                            <span class="excursion-class">9-11 классы</span>
                            <span class="excursion-date">02.12.2025</span>
                        </div>
                        <h3>Суд Ленинского района города Могилева</h3>
                        <div class="excursion-details">
                            <div class="detail">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>г. Могилев</span>
                            </div>
                            <div class="detail">
                                <i class="fas fa-users"></i>
                                <span>23 учеников</span>
                            </div>
                            <div class="detail">
                                <i class="fas fa-clock"></i>
                                <span>3 часа</span>
                            </div>
                        </div>
                        <p class="excursion-description">В рамках профориентационной работы ученики 9 и 11 классов посетили Суд Ленинского района города Могилева. Эта познавательная экскурсия стала для ребят уникальной возможностью изнутри увидеть работу судебной системы и получить представление о профессии юриста.</p>
                        <div class="professions">
                            <span class="profession-tag">Юрист</span>
                        </div>
                    </div>
                </div>

                <!-- Экскурсия 3 -->
                <div class="vertical-excursion-card" data-category="class-6">
                    <div class="excursion-image-col">
                        <img src="hospital.jpg" alt="
Могилевский лицей МВД">
                        <div class="excursion-type">
Могилевский лицей МВД”</div>
                    </div>
                    <div class="excursion-content-col">
                        <div class="excursion-header">
                            <span class="excursion-class">6 класс</span>
                            <span class="excursion-date">22.11.2025</span>
                        </div>
                        <h3>
УО “Могилевский специализированный лицей
Министерства внутренних дел Республики Беларусь”</h3>
                        <div class="excursion-details">
                            <div class="detail">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>г. Могилев</span>
                            </div>
                            <div class="detail">
                                <i class="fas fa-users"></i>
                                <span>26 учеников</span>
                            </div>
                            <div class="detail">
                                <i class="fas fa-clock"></i>
                                <span>1 часов 30 минут</span>
                            </div>
                        </div>
                        <p class="excursion-description">22 ноября учащиеся 6 класса посетили Могилевский лицей МВД в рамках дня открытых дверей.</p>
                        <div class="professions">
                            <span class="profession-tag">Офицер</span>
                            <span class="profession-tag">Юрист</span>
                        </div>
                    </div>
                </div>

                <!-- Экскурсия 4 -->
                <div class="vertical-excursion-card" data-category="class-7">
                    <div class="excursion-image-col">
                        <img src="food_factory.jpg" alt="В.К.Бялыницкого-Бирули">
                        <div class="excursion-type">В.К.Бялыницкого-Бирули</div>
                    </div>
                    <div class="excursion-content-col">
                        <div class="excursion-header">
                            <span class="excursion-class">7 класс</span>
                            <span class="excursion-date">29.10.2025</span>
                        </div>
                        <h3>"Музей В.К. Бялыницкого-Бирули" Филиал Национального художественного музея Республики Беларусь</h3>
                        <div class="excursion-details">
                            <div class="detail">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>г. Могилев</span>
                            </div>
                            <div class="detail">
                                <i class="fas fa-users"></i>
                                <span>13 ученика</span>
                            </div>
                            <div class="detail">
                                <i class="fas fa-clock"></i>
                                <span>2 часа</span>
                            </div>
                        </div>
                        <p class="excursion-description">Посещение музея В.К.Бялыницкого-Бирули в рамках реализации учебной программы предмета «Искусство» учащимися</p>
                        <div class="professions">
                            <span class="profession-tag">Художник</span>
                        </div>
                    </div>
                </div>

                <!-- Экскурсия 5 -->
                <div class="vertical-excursion-card" data-category="class-9">
                    <div class="excursion-image-col">
                        <img src="construction_university.jpg" alt="Могилёвский металлургический завод">
                        <div class="excursion-type">Могилёвский металлургический завод</div>
                    </div>
                    <div class="excursion-content-col">
                        <div class="excursion-header">
                            <span class="excursion-class">9А класс</span>
                            <span class="excursion-date">28.03.2024</span>
                        </div>
                        <h3>Могилёвский металлургический завод</h3>
                        <div class="excursion-details">
                            <div class="detail">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>г. Могилёв</span>
                            </div>
                            <div class="detail">
                                <i class="fas fa-users"></i>
                                <span>15 ученика</span>
                            </div>
                            <div class="detail">
                                <i class="fas fa-clock"></i>
                                <span>3.5 часа</span>
                            </div>
                        </div>
                        <p class="excursion-description">28  октября учащиеся 9 «А» класса средней школы № 12 г. Могилева продолжили знакомство с промышленными предприятиями родного города. Ребята стали гостями Могилёвского металлургического завода.
Участники экскурсии посетили предприятия, где познакомились с его историей, а также посмотрели производство.</p>
                        <div class="professions">
                            <span class="profession-tag">Энергетик</span>
                            <span class="profession-tag">Электрогазавщик</span>
							<span class="profession-tag">Инергетик-технолог</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script src="prof_script.js"></script>
</body>
</html>