<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профоринтация</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <!-- Фоновое изображение -->
    <div class="background-image"></div>
    
    <!-- Основной контент -->
    <div class="main-content">
        <h1 class="page-title">Профориентационный портал ГУО "Средняя школа № 12 г. Могилева"</h1>
        
        <!-- Верхний ряд изображений -->
        <div class="top-images-container">
            <div class="top-image">
                <img src="top-image1.jpg" alt="Изображение 1">
                <p>Кем стать?</p>
            </div>
            <div class="top-image">
                <img src="top-image2.jpg" alt="Изображение 2">
                <p>Кем я хочу быть?</p>
            </div>
        </div>

        <!-- Контейнер с кнопками -->
        <div class="button-container">
            <a href="pomosch.html" class="button">
                <span class="button-text">Помощь в выборе профессий через знакомство с собой. Какую професию выбрать?</span>
            </a>
            <a href="prof.html" class="button">
                <span class="button-text">Профоринтоционные экскурсии</span>
            </a>
            <a href="spisok_ych.html" class="button">
                <span class="button-text">Список учебных заведений и их специальности. Дни открытых дверей.</span>
            </a>
            <a href="konkyrs.html" class="button">
                <span class="button-text">Участие в конкурсах и олимпиадах</span>
            </a>
            <a href="stories.html" class="button">
                <span class="button-text">Истории успешных людей</span>
            </a>
            <a href="profeseei.html" class="button">
                <span class="button-text">Профессии будущего</span>
            </a>
            <a href="i.html" class="button">
                <span class="button-text">Я. Моя семья. Моя Родина</span>
            </a>
            <a href="vospit.html" class="button">
                <span class="button-text">Профессиональное воспитание</span>
            </a>
        </div>
        </div>
    </div>
</body>
</html>