<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Помощь в выборе профессий через знакомство с собой</title>
    <link rel="stylesheet" href="pomosch_styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Фоновое изображение -->
    <div class="background-image"></div>
    
    <!-- Основной контент -->
    <div class="main-container">
        <!-- Шапка -->
        <header class="header">
            <div class="back-button">
                <a href="main2.html" class="back-link">
                    <i class="fas fa-arrow-left"></i>
                    Назад
                </a>
            </div>
            <h1 class="page-title">Помощь в выборе профессий через знакомство с собой</h1>
            <p class="page-subtitle">Узнайте себя лучше, чтобы найти профессию мечты</p>
        </header>

        <!-- Главная секция -->
        <section class="hero-section">
            <div class="hero-content">
                <div class="hero-image">
                    <img src="self-discovery.jpg" alt="Самопознание">
                </div>
                <div class="hero-text">
                    <h2>Начните путь к успешной карьере с самопознания</h2>
                    <p>Выбор профессии - это важное решение, которое влияет на всю жизнь. Узнайте свои сильные стороны, интересы и ценности, чтобы сделать осознанный выбор.</p>
                </div>
            </div>
        </section>

        <!-- Меню тестов -->
        <section class="tests-section">
            <h2 class="section-title">Тесты и опросники</h2>
            <p class="section-description">Пройдите тесты, чтобы лучше понять себя</p>
            
            <div class="tests-grid">
                <div class="test-card">
                    <div class="test-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>Тест на профориентацию</h3>
                    <p>Определите свои профессиональные склонности и интересы</p>
                    <a href="https://careertest.ru/tests/opredelenie-professionalnyh-sklonnostej/" class="test-button">Пройти тест</a>
                </div>
                
                <div class="test-card">
                    <div class="test-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Тест на тип личности</h3>
                    <p>Узнайте свой психологический тип по методике MBTI</p>
                    <a href="https://careertest.ru/tests/tip-lichnosti/" target=_blank class="test-button">Пройти тест</a>
                </div>
                
                <div class="test-card">
                    <div class="test-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Тест на способности</h3>
                    <p>Определите свои сильные стороны и таланты</p>
                    <a href="https://careertest.ru/tests/metodika-profil/" target=_blank class="test-button">Пройти тест</a>
                </div>
                
                <div class="test-card">
                    <div class="test-icon">
                        <i class="fas fa-balance-scale"></i>
                    </div>
                    <h3>Тест на ценности</h3>
                    <p>Что для вас важно в работе и жизни?</p>
                    <a href="https://careertest.ru/tests/yakorya-karery/" target=_blank class="test-button">Пройти тест</a>
                </div>
            </div>
        </section>

        <!-- Инструменты для выбора -->
        <section class="tools-section">
            <h2 class="section-title">Инструменты для выбора профессии</h2>
            
            <div class="tools-list">
                <div class="tool-item">
                    <i class="fas fa-chart-line"></i>
                    <div class="tool-content">
                        <h3>Анализ рынка труда</h3>
                        <p>Какие профессии востребованы сейчас и будут нужны в будущем</p>
						<a href="https://gsz.gov.by/" target=_blank class="test-button">Посетить</a>
                    </div>
                </div> 
            </div>
        </section>
    </div>
</body>
</html>